<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1080,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(950,570)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 31
800 4804
</a>
      <a name="dataWidth" val="31"/>
    </comp>
    <comp lib="5" loc="(1000,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1040,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1090,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1130,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,320)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(820,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(820,530)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,320)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,530)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,530)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,530)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(230,630)" name="counters"/>
    <comp loc="(370,430)" name="registers"/>
    <comp loc="(880,660)" name="alu"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(1200,630)" to="(1200,800)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(230,610)" to="(680,610)"/>
    <wire from="(230,670)" to="(230,750)"/>
    <wire from="(230,750)" to="(500,750)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(240,620)" to="(690,620)"/>
    <wire from="(240,670)" to="(240,740)"/>
    <wire from="(240,740)" to="(510,740)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(250,730)" to="(520,730)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(260,720)" to="(530,720)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(270,710)" to="(540,710)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(280,700)" to="(550,700)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(290,690)" to="(560,690)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(300,680)" to="(570,680)"/>
    <wire from="(310,640)" to="(690,640)"/>
    <wire from="(310,650)" to="(740,650)"/>
    <wire from="(310,660)" to="(750,660)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,410)" to="(680,410)"/>
    <wire from="(380,490)" to="(380,780)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,420)" to="(690,420)"/>
    <wire from="(390,490)" to="(390,780)"/>
    <wire from="(400,490)" to="(400,780)"/>
    <wire from="(410,490)" to="(410,780)"/>
    <wire from="(420,490)" to="(420,780)"/>
    <wire from="(430,490)" to="(430,780)"/>
    <wire from="(440,490)" to="(440,780)"/>
    <wire from="(450,490)" to="(450,780)"/>
    <wire from="(460,490)" to="(460,780)"/>
    <wire from="(470,490)" to="(470,780)"/>
    <wire from="(480,490)" to="(480,780)"/>
    <wire from="(490,490)" to="(490,780)"/>
    <wire from="(500,440)" to="(690,440)"/>
    <wire from="(500,450)" to="(700,450)"/>
    <wire from="(500,460)" to="(710,460)"/>
    <wire from="(500,470)" to="(720,470)"/>
    <wire from="(500,480)" to="(730,480)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(510,740)" to="(510,780)"/>
    <wire from="(520,730)" to="(520,780)"/>
    <wire from="(530,720)" to="(530,780)"/>
    <wire from="(540,710)" to="(540,780)"/>
    <wire from="(550,700)" to="(550,780)"/>
    <wire from="(560,690)" to="(560,780)"/>
    <wire from="(570,680)" to="(570,780)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(620,730)" to="(690,730)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(660,750)" to="(660,780)"/>
    <wire from="(670,750)" to="(670,780)"/>
    <wire from="(670,750)" to="(890,750)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(680,410)" to="(680,610)"/>
    <wire from="(680,610)" to="(680,720)"/>
    <wire from="(680,760)" to="(680,780)"/>
    <wire from="(680,760)" to="(900,760)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(690,340)" to="(810,340)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(690,440)" to="(690,620)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(690,640)" to="(690,690)"/>
    <wire from="(690,690)" to="(690,730)"/>
    <wire from="(690,690)" to="(880,690)"/>
    <wire from="(690,800)" to="(1200,800)"/>
    <wire from="(700,320)" to="(700,430)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(700,430)" to="(810,430)"/>
    <wire from="(700,450)" to="(700,670)"/>
    <wire from="(700,670)" to="(700,720)"/>
    <wire from="(700,670)" to="(880,670)"/>
    <wire from="(710,320)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(710,440)" to="(900,440)"/>
    <wire from="(710,460)" to="(710,680)"/>
    <wire from="(710,680)" to="(710,720)"/>
    <wire from="(710,680)" to="(880,680)"/>
    <wire from="(720,320)" to="(720,450)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(720,450)" to="(990,450)"/>
    <wire from="(720,470)" to="(720,720)"/>
    <wire from="(730,320)" to="(730,460)"/>
    <wire from="(730,460)" to="(1080,460)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(730,480)" to="(730,720)"/>
    <wire from="(740,320)" to="(740,550)"/>
    <wire from="(740,550)" to="(740,650)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(740,650)" to="(740,720)"/>
    <wire from="(750,320)" to="(750,560)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(750,560)" to="(900,560)"/>
    <wire from="(750,580)" to="(750,660)"/>
    <wire from="(750,580)" to="(950,580)"/>
    <wire from="(750,660)" to="(750,720)"/>
    <wire from="(890,700)" to="(890,750)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(900,700)" to="(900,760)"/>
    <wire from="(990,430)" to="(990,450)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="130" x="210" y="150"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="180">REGISTERS</text>
      <circ-anchor facing="east" x="210" y="150"/>
      <circ-port dir="in" pin="1030,520" x="220" y="210"/>
      <circ-port dir="in" pin="1030,540" x="230" y="210"/>
      <circ-port dir="in" pin="1030,560" x="240" y="210"/>
      <circ-port dir="in" pin="1030,580" x="250" y="210"/>
      <circ-port dir="in" pin="1030,600" x="260" y="210"/>
      <circ-port dir="in" pin="1030,620" x="270" y="210"/>
      <circ-port dir="in" pin="1030,640" x="280" y="210"/>
      <circ-port dir="in" pin="1030,660" x="290" y="210"/>
      <circ-port dir="in" pin="1030,680" x="300" y="210"/>
      <circ-port dir="in" pin="1030,700" x="310" y="210"/>
      <circ-port dir="in" pin="1030,720" x="320" y="210"/>
      <circ-port dir="in" pin="1030,740" x="330" y="210"/>
      <circ-port dir="in" pin="1120,360" x="220" y="150"/>
      <circ-port dir="in" pin="1170,250" x="230" y="150"/>
      <circ-port dir="out" pin="1170,380" x="340" y="160"/>
      <circ-port dir="out" pin="1170,410" x="340" y="170"/>
      <circ-port dir="out" pin="1170,440" x="340" y="180"/>
      <circ-port dir="out" pin="1170,470" x="340" y="190"/>
      <circ-port dir="out" pin="1170,500" x="340" y="200"/>
    </appear>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(780,320)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(960,320)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1010,330)" to="(1010,720)"/>
    <wire from="(1010,720)" to="(1030,720)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1040,380)"/>
    <wire from="(1040,380)" to="(1170,380)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,250)" to="(520,250)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(370,330)" to="(370,520)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,520)" to="(1030,520)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,360)" to="(580,360)"/>
    <wire from="(410,340)" to="(410,560)"/>
    <wire from="(410,560)" to="(1030,560)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,410)" to="(1170,410)"/>
    <wire from="(470,330)" to="(470,540)"/>
    <wire from="(470,540)" to="(1030,540)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(520,250)" to="(700,250)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(550,330)" to="(550,580)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,580)" to="(1030,580)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,360)" to="(760,360)"/>
    <wire from="(590,340)" to="(590,620)"/>
    <wire from="(590,620)" to="(1030,620)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,440)" to="(1170,440)"/>
    <wire from="(650,330)" to="(650,600)"/>
    <wire from="(650,600)" to="(1030,600)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(680,380)" to="(860,380)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(700,250)" to="(880,250)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(730,330)" to="(730,640)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(730,640)" to="(1030,640)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,360)" to="(940,360)"/>
    <wire from="(770,340)" to="(770,680)"/>
    <wire from="(770,680)" to="(1030,680)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(800,320)" to="(800,470)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,470)" to="(1170,470)"/>
    <wire from="(830,330)" to="(830,660)"/>
    <wire from="(830,660)" to="(1030,660)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(860,380)" to="(1040,380)"/>
    <wire from="(880,250)" to="(1170,250)"/>
    <wire from="(880,250)" to="(880,320)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(910,330)" to="(910,700)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(910,700)" to="(1030,700)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(940,360)" to="(1120,360)"/>
    <wire from="(950,340)" to="(950,740)"/>
    <wire from="(950,740)" to="(1030,740)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(980,320)" to="(980,500)"/>
    <wire from="(980,500)" to="(1170,500)"/>
  </circuit>
  <circuit name="counters">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="counters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="90" x="170" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="159">COUNTERS</text>
      <circ-anchor facing="east" x="180" y="140"/>
      <circ-port dir="in" pin="960,270" x="190" y="140"/>
      <circ-port dir="in" pin="960,370" x="180" y="140"/>
      <circ-port dir="in" pin="960,510" x="180" y="180"/>
      <circ-port dir="in" pin="960,530" x="190" y="180"/>
      <circ-port dir="in" pin="960,550" x="200" y="180"/>
      <circ-port dir="in" pin="960,570" x="210" y="180"/>
      <circ-port dir="in" pin="960,590" x="220" y="180"/>
      <circ-port dir="in" pin="960,610" x="230" y="180"/>
      <circ-port dir="in" pin="960,630" x="240" y="180"/>
      <circ-port dir="in" pin="960,650" x="250" y="180"/>
      <circ-port dir="out" pin="960,410" x="260" y="150"/>
      <circ-port dir="out" pin="960,440" x="260" y="160"/>
      <circ-port dir="out" pin="960,470" x="260" y="170"/>
    </appear>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(460,320)" to="(460,510)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,510)" to="(960,510)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,340)" to="(500,570)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,570)" to="(960,570)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,370)" to="(740,370)"/>
    <wire from="(540,350)" to="(540,550)"/>
    <wire from="(540,550)" to="(960,550)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,440)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,440)" to="(960,440)"/>
    <wire from="(600,340)" to="(600,530)"/>
    <wire from="(600,530)" to="(960,530)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(640,410)" to="(850,410)"/>
    <wire from="(670,320)" to="(670,590)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,590)" to="(960,590)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(710,270)" to="(960,270)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,340)" to="(710,650)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(710,650)" to="(960,650)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(740,370)" to="(960,370)"/>
    <wire from="(750,350)" to="(750,630)"/>
    <wire from="(750,630)" to="(960,630)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(780,330)" to="(780,470)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,470)" to="(960,470)"/>
    <wire from="(810,340)" to="(810,610)"/>
    <wire from="(810,610)" to="(960,610)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(850,410)" to="(960,410)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="100" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="90">"ALU"</text>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="460,610" x="110" y="110"/>
      <circ-port dir="in" pin="460,640" x="120" y="110"/>
      <circ-port dir="in" pin="520,380" x="100" y="80"/>
      <circ-port dir="in" pin="520,420" x="100" y="90"/>
      <circ-port dir="out" pin="1010,580" x="100" y="100"/>
    </appear>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(640,510)" name="Adder"/>
    <comp lib="3" loc="(800,510)" name="Subtractor"/>
    <wire from="(460,610)" to="(900,610)"/>
    <wire from="(460,640)" to="(940,640)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(580,420)" to="(580,520)"/>
    <wire from="(580,420)" to="(740,420)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(700,570)" to="(890,570)"/>
    <wire from="(720,380)" to="(720,500)"/>
    <wire from="(720,380)" to="(930,380)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(740,420)" to="(740,520)"/>
    <wire from="(740,420)" to="(930,420)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(860,510)" to="(860,590)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(940,590)" to="(940,640)"/>
    <wire from="(950,580)" to="(1010,580)"/>
  </circuit>
</project>
