<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1180,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1180,550)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 28
8000100 a000102 8000800 f000000 200101
</a>
      <a name="dataWidth" val="28"/>
    </comp>
    <comp lib="5" loc="(1130,760)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1190,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1230,490)" name="Hex Digit Display"/>
    <comp loc="(790,520)" name="registers"/>
    <comp loc="(790,810)" name="alu"/>
    <comp loc="(800,660)" name="counters"/>
    <wire from="(1000,400)" to="(1000,560)"/>
    <wire from="(1000,560)" to="(1000,870)"/>
    <wire from="(1010,400)" to="(1010,570)"/>
    <wire from="(1010,570)" to="(1010,870)"/>
    <wire from="(1020,400)" to="(1020,610)"/>
    <wire from="(1020,610)" to="(1020,870)"/>
    <wire from="(1030,400)" to="(1030,680)"/>
    <wire from="(1030,680)" to="(1030,870)"/>
    <wire from="(1040,400)" to="(1040,690)"/>
    <wire from="(1040,690)" to="(1040,870)"/>
    <wire from="(1050,400)" to="(1050,700)"/>
    <wire from="(1050,700)" to="(1050,870)"/>
    <wire from="(1060,400)" to="(1060,560)"/>
    <wire from="(1060,560)" to="(1060,710)"/>
    <wire from="(1060,560)" to="(1180,560)"/>
    <wire from="(1060,710)" to="(1060,870)"/>
    <wire from="(1420,610)" to="(1450,610)"/>
    <wire from="(1450,610)" to="(1450,1010)"/>
    <wire from="(570,530)" to="(570,990)"/>
    <wire from="(570,530)" to="(790,530)"/>
    <wire from="(580,560)" to="(580,990)"/>
    <wire from="(590,560)" to="(590,990)"/>
    <wire from="(600,540)" to="(790,540)"/>
    <wire from="(600,550)" to="(600,990)"/>
    <wire from="(600,550)" to="(790,550)"/>
    <wire from="(610,580)" to="(610,990)"/>
    <wire from="(620,580)" to="(620,990)"/>
    <wire from="(630,560)" to="(790,560)"/>
    <wire from="(630,670)" to="(630,990)"/>
    <wire from="(630,670)" to="(790,670)"/>
    <wire from="(640,700)" to="(640,990)"/>
    <wire from="(650,700)" to="(650,990)"/>
    <wire from="(660,680)" to="(790,680)"/>
    <wire from="(660,690)" to="(660,990)"/>
    <wire from="(660,690)" to="(790,690)"/>
    <wire from="(670,720)" to="(670,990)"/>
    <wire from="(680,720)" to="(680,990)"/>
    <wire from="(690,700)" to="(790,700)"/>
    <wire from="(690,710)" to="(690,990)"/>
    <wire from="(690,710)" to="(790,710)"/>
    <wire from="(700,720)" to="(700,990)"/>
    <wire from="(700,720)" to="(790,720)"/>
    <wire from="(710,730)" to="(710,990)"/>
    <wire from="(710,730)" to="(790,730)"/>
    <wire from="(720,740)" to="(720,990)"/>
    <wire from="(720,740)" to="(790,740)"/>
    <wire from="(730,820)" to="(730,990)"/>
    <wire from="(730,820)" to="(790,820)"/>
    <wire from="(740,850)" to="(740,990)"/>
    <wire from="(750,850)" to="(750,990)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(760,880)" to="(760,990)"/>
    <wire from="(760,880)" to="(960,880)"/>
    <wire from="(770,920)" to="(770,990)"/>
    <wire from="(780,920)" to="(780,990)"/>
    <wire from="(790,920)" to="(790,990)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(800,500)" to="(960,500)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(800,640)" to="(960,640)"/>
    <wire from="(800,780)" to="(800,810)"/>
    <wire from="(800,780)" to="(980,780)"/>
    <wire from="(800,920)" to="(800,990)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,510)" to="(970,510)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(810,650)" to="(970,650)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(810,790)" to="(990,790)"/>
    <wire from="(810,920)" to="(810,990)"/>
    <wire from="(820,920)" to="(820,990)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(830,760)" to="(1130,760)"/>
    <wire from="(830,920)" to="(830,990)"/>
    <wire from="(840,920)" to="(840,990)"/>
    <wire from="(850,1010)" to="(1450,1010)"/>
    <wire from="(850,900)" to="(970,900)"/>
    <wire from="(860,820)" to="(970,820)"/>
    <wire from="(900,530)" to="(970,530)"/>
    <wire from="(900,540)" to="(980,540)"/>
    <wire from="(900,550)" to="(990,550)"/>
    <wire from="(900,560)" to="(1000,560)"/>
    <wire from="(900,570)" to="(1010,570)"/>
    <wire from="(900,610)" to="(970,610)"/>
    <wire from="(900,670)" to="(970,670)"/>
    <wire from="(900,680)" to="(1030,680)"/>
    <wire from="(900,690)" to="(1040,690)"/>
    <wire from="(900,700)" to="(1050,700)"/>
    <wire from="(900,710)" to="(1060,710)"/>
    <wire from="(960,390)" to="(960,500)"/>
    <wire from="(960,500)" to="(960,640)"/>
    <wire from="(960,640)" to="(960,870)"/>
    <wire from="(970,400)" to="(970,510)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(970,530)" to="(970,610)"/>
    <wire from="(970,610)" to="(970,650)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(970,670)" to="(970,820)"/>
    <wire from="(970,820)" to="(970,870)"/>
    <wire from="(970,890)" to="(970,900)"/>
    <wire from="(980,400)" to="(980,540)"/>
    <wire from="(980,540)" to="(980,610)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(980,610)" to="(980,780)"/>
    <wire from="(980,780)" to="(980,870)"/>
    <wire from="(990,400)" to="(990,550)"/>
    <wire from="(990,550)" to="(990,790)"/>
    <wire from="(990,790)" to="(990,870)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="110" x="100" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="108">REGISTERS</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="500,440" x="110" y="60"/>
      <circ-port dir="in" pin="500,610" x="100" y="70"/>
      <circ-port dir="in" pin="500,780" x="100" y="90"/>
      <circ-port dir="in" pin="510,650" x="100" y="80"/>
      <circ-port dir="in" pin="510,820" x="100" y="100"/>
      <circ-port dir="in" pin="560,340" x="120" y="60"/>
      <circ-port dir="out" pin="1090,850" x="210" y="100"/>
      <circ-port dir="out" pin="1260,850" x="210" y="110"/>
      <circ-port dir="out" pin="560,490" x="210" y="70"/>
      <circ-port dir="out" pin="750,850" x="210" y="80"/>
      <circ-port dir="out" pin="920,850" x="210" y="90"/>
    </appear>
    <comp lib="0" loc="(1090,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,610)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,780)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,390)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1240,390)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(900,390)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1010,340)" to="(1010,390)"/>
    <wire from="(1010,340)" to="(1180,340)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(1020,400)" to="(1020,580)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1220,440)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1090,390)" to="(1090,850)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(1120,400)" to="(1120,750)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1150,390)" to="(1150,490)"/>
    <wire from="(1150,490)" to="(1320,490)"/>
    <wire from="(1180,340)" to="(1180,390)"/>
    <wire from="(1180,340)" to="(1390,340)"/>
    <wire from="(1180,390)" to="(1210,390)"/>
    <wire from="(1190,400)" to="(1190,570)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(1220,410)" to="(1220,440)"/>
    <wire from="(1220,440)" to="(1390,440)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1260,850)"/>
    <wire from="(1260,390)" to="(1280,390)"/>
    <wire from="(1290,400)" to="(1290,740)"/>
    <wire from="(1300,390)" to="(1320,390)"/>
    <wire from="(1320,390)" to="(1320,490)"/>
    <wire from="(1320,490)" to="(1390,490)"/>
    <wire from="(500,440)" to="(710,440)"/>
    <wire from="(500,610)" to="(620,610)"/>
    <wire from="(500,780)" to="(620,780)"/>
    <wire from="(510,650)" to="(630,650)"/>
    <wire from="(510,820)" to="(630,820)"/>
    <wire from="(560,340)" to="(670,340)"/>
    <wire from="(560,490)" to="(810,490)"/>
    <wire from="(630,610)" to="(630,650)"/>
    <wire from="(630,780)" to="(630,820)"/>
    <wire from="(650,570)" to="(1190,570)"/>
    <wire from="(650,580)" to="(1020,580)"/>
    <wire from="(650,590)" to="(850,590)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(650,740)" to="(1290,740)"/>
    <wire from="(650,750)" to="(1120,750)"/>
    <wire from="(650,760)" to="(950,760)"/>
    <wire from="(650,770)" to="(780,770)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(670,340)" to="(840,340)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(680,400)" to="(680,600)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(710,440)" to="(880,440)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(750,390)" to="(750,850)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(780,400)" to="(780,770)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,490)"/>
    <wire from="(810,490)" to="(980,490)"/>
    <wire from="(840,340)" to="(1010,340)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(850,400)" to="(850,590)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(880,440)" to="(1050,440)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(920,390)" to="(920,850)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(950,400)" to="(950,760)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(980,390)" to="(980,490)"/>
    <wire from="(980,490)" to="(1150,490)"/>
  </circuit>
  <circuit name="counters">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="counters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="110" x="180" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="83">COUNTERS</text>
      <circ-anchor facing="east" x="190" y="40"/>
      <circ-port dir="in" pin="1050,610" x="180" y="120"/>
      <circ-port dir="in" pin="1100,530" x="220" y="130"/>
      <circ-port dir="in" pin="130,330" x="190" y="40"/>
      <circ-port dir="in" pin="130,400" x="180" y="50"/>
      <circ-port dir="in" pin="130,430" x="180" y="60"/>
      <circ-port dir="in" pin="130,510" x="180" y="70"/>
      <circ-port dir="in" pin="130,540" x="180" y="80"/>
      <circ-port dir="in" pin="180,240" x="200" y="40"/>
      <circ-port dir="in" pin="360,610" x="180" y="90"/>
      <circ-port dir="in" pin="590,610" x="180" y="100"/>
      <circ-port dir="in" pin="820,610" x="180" y="110"/>
      <circ-port dir="out" pin="1140,610" x="290" y="90"/>
      <circ-port dir="out" pin="190,580" x="290" y="50"/>
      <circ-port dir="out" pin="450,610" x="290" y="60"/>
      <circ-port dir="out" pin="680,610" x="290" y="70"/>
      <circ-port dir="out" pin="910,610" x="290" y="80"/>
    </appear>
    <comp lib="0" loc="(1050,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,400)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(230,510)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,290)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(880,290)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1000,240)" to="(1000,290)"/>
    <wire from="(1000,240)" to="(1290,240)"/>
    <wire from="(1000,290)" to="(1080,290)"/>
    <wire from="(1020,280)" to="(1020,360)"/>
    <wire from="(1020,280)" to="(1080,280)"/>
    <wire from="(1050,300)" to="(1050,610)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1290,330)"/>
    <wire from="(1100,310)" to="(1100,530)"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(1140,290)" to="(1140,610)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(1170,300)" to="(1170,470)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1200,290)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1290,580)"/>
    <wire from="(130,330)" to="(400,330)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(190,580)" to="(510,580)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(250,360)" to="(1020,360)"/>
    <wire from="(250,370)" to="(790,370)"/>
    <wire from="(250,380)" to="(560,380)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(250,470)" to="(1170,470)"/>
    <wire from="(250,480)" to="(940,480)"/>
    <wire from="(250,490)" to="(710,490)"/>
    <wire from="(250,500)" to="(480,500)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,610)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,330)" to="(630,330)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,610)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(480,300)" to="(480,500)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,580)"/>
    <wire from="(510,580)" to="(740,580)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(540,240)" to="(770,240)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(590,300)" to="(590,610)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,330)" to="(860,330)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,610)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(710,300)" to="(710,490)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(740,290)" to="(740,580)"/>
    <wire from="(740,580)" to="(970,580)"/>
    <wire from="(770,240)" to="(1000,240)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(790,280)" to="(790,370)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(820,300)" to="(820,610)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(860,330)" to="(1090,330)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(910,290)" to="(910,610)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(940,300)" to="(940,480)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(970,290)" to="(970,580)"/>
    <wire from="(970,580)" to="(1200,580)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="100" y="100"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="120">ALU</text>
      <circ-anchor facing="east" x="100" y="100"/>
      <circ-port dir="in" pin="480,660" x="100" y="120"/>
      <circ-port dir="in" pin="480,710" x="100" y="110"/>
      <circ-port dir="in" pin="510,210" x="110" y="100"/>
      <circ-port dir="in" pin="510,270" x="120" y="100"/>
      <circ-port dir="out" pin="720,740" x="170" y="110"/>
    </appear>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(660,370)" name="Adder"/>
    <comp lib="3" loc="(660,440)" name="Subtractor"/>
    <wire from="(480,660)" to="(700,660)"/>
    <wire from="(480,710)" to="(710,710)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(550,210)" to="(1080,210)"/>
    <wire from="(550,210)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(580,270)" to="(1080,270)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(670,580)" to="(730,580)"/>
    <wire from="(700,370)" to="(700,640)"/>
    <wire from="(710,440)" to="(710,640)"/>
    <wire from="(720,510)" to="(720,640)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(730,580)" to="(730,640)"/>
  </circuit>
</project>
