
PARTS

	REGISTERS
		A
		B
		C
		D

	COUNTERS
		00 gen
		01 gen
		10 gen
		11 ram address

	ALU
		00 add
		01 sub
		10 and
		11 or

MICRO-INSTRUCTIONS

	REGISTERS
		in
		in1
		in0

		out
		out1
		out0

	COUNTERS
		in
		in1
		in0

		out
		out1
		out0

		cnt3
		cnt2
		cnt1
		cnt0

	ALU
		out
		op1
		op0

	BUS
		out
		d7
		d6
		d5
		d4
		d3
		d2
		d1
		d0

CODE FROM MICRO-INSTRUCTIONS

Load zero to the A register
	1 00 0 00 0 00 0 00 0001 0 00 1 0000 0000

Add two to the A register
	1 01 0 00 0 00 0 00 0001 0 00 1 0000 0010
	1 00 0 00 0 00 0 00 0001 1 00 0 0000 0000

Put the contents of A register onto D register
	1 11 1 00 0 00 0 00 0001 0 00 0 0000 0000

Jump to line one of the code
	0 00 0 00 1 00 0 00 0000 0 00 1 0000 0001
