<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1000,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1040,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1080,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,430)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(690,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(730,430)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(730,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(820,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(960,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(990,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(380,310)" name="registers"/>
    <wire from="(1030,690)" to="(1030,720)"/>
    <wire from="(180,330)" to="(180,500)"/>
    <wire from="(180,330)" to="(380,330)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(270,340)" to="(270,530)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,290)" to="(550,290)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,370)" to="(570,370)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,380)" to="(580,380)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,400)" to="(600,400)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(430,410)" to="(610,410)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,420)" to="(620,420)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(450,430)" to="(630,430)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(460,440)" to="(640,440)"/>
    <wire from="(460,680)" to="(460,730)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,660)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,670)"/>
    <wire from="(560,450)" to="(680,450)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(570,190)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,540)"/>
    <wire from="(570,540)" to="(570,670)"/>
    <wire from="(570,540)" to="(680,540)"/>
    <wire from="(580,190)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,550)"/>
    <wire from="(580,550)" to="(580,670)"/>
    <wire from="(580,550)" to="(770,550)"/>
    <wire from="(590,190)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,560)"/>
    <wire from="(590,560)" to="(590,670)"/>
    <wire from="(590,560)" to="(860,560)"/>
    <wire from="(600,190)" to="(600,400)"/>
    <wire from="(600,400)" to="(600,570)"/>
    <wire from="(600,570)" to="(600,670)"/>
    <wire from="(600,570)" to="(950,570)"/>
    <wire from="(610,190)" to="(610,410)"/>
    <wire from="(610,410)" to="(610,670)"/>
    <wire from="(620,190)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,670)"/>
    <wire from="(630,190)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,670)"/>
    <wire from="(640,190)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,670)"/>
    <wire from="(650,690)" to="(760,690)"/>
    <wire from="(660,700)" to="(850,700)"/>
    <wire from="(670,710)" to="(940,710)"/>
    <wire from="(680,720)" to="(1030,720)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(80,320)" to="(380,320)"/>
    <wire from="(80,320)" to="(80,530)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(950,540)" to="(950,570)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="90" x="100" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="83">REGISTERS</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="500,440" x="110" y="60"/>
      <circ-port dir="in" pin="500,610" x="100" y="70"/>
      <circ-port dir="in" pin="500,780" x="100" y="90"/>
      <circ-port dir="in" pin="560,340" x="120" y="60"/>
      <circ-port dir="in" pin="560,650" x="100" y="80"/>
      <circ-port dir="in" pin="560,820" x="100" y="100"/>
      <circ-port dir="out" pin="1090,850" x="130" y="110"/>
      <circ-port dir="out" pin="1260,850" x="140" y="110"/>
      <circ-port dir="out" pin="1430,850" x="150" y="110"/>
      <circ-port dir="out" pin="1600,850" x="160" y="110"/>
      <circ-port dir="out" pin="1770,850" x="170" y="110"/>
      <circ-port dir="out" pin="1940,850" x="180" y="110"/>
      <circ-port dir="out" pin="560,490" x="190" y="70"/>
      <circ-port dir="out" pin="750,850" x="110" y="110"/>
      <circ-port dir="out" pin="920,850" x="120" y="110"/>
    </appear>
    <comp lib="0" loc="(1090,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1470,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1640,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1810,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1980,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,650)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(620,820)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(630,610)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(630,780)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1070,390)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1240,390)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1410,390)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1580,390)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1750,390)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1920,390)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(900,390)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1010,340)" to="(1010,390)"/>
    <wire from="(1010,340)" to="(1180,340)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(1020,400)" to="(1020,550)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1220,440)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1090,390)" to="(1090,850)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(1120,400)" to="(1120,720)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1150,390)" to="(1150,490)"/>
    <wire from="(1150,490)" to="(1320,490)"/>
    <wire from="(1180,340)" to="(1180,390)"/>
    <wire from="(1180,340)" to="(1350,340)"/>
    <wire from="(1180,390)" to="(1210,390)"/>
    <wire from="(1190,400)" to="(1190,560)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(1220,410)" to="(1220,440)"/>
    <wire from="(1220,440)" to="(1390,440)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1260,850)"/>
    <wire from="(1260,390)" to="(1280,390)"/>
    <wire from="(1290,400)" to="(1290,730)"/>
    <wire from="(1300,390)" to="(1320,390)"/>
    <wire from="(1320,390)" to="(1320,490)"/>
    <wire from="(1320,490)" to="(1490,490)"/>
    <wire from="(1350,340)" to="(1350,390)"/>
    <wire from="(1350,340)" to="(1520,340)"/>
    <wire from="(1350,390)" to="(1380,390)"/>
    <wire from="(1360,400)" to="(1360,570)"/>
    <wire from="(1360,400)" to="(1380,400)"/>
    <wire from="(1390,410)" to="(1390,440)"/>
    <wire from="(1390,440)" to="(1560,440)"/>
    <wire from="(1410,390)" to="(1430,390)"/>
    <wire from="(1430,390)" to="(1430,850)"/>
    <wire from="(1430,390)" to="(1450,390)"/>
    <wire from="(1460,400)" to="(1460,740)"/>
    <wire from="(1470,390)" to="(1490,390)"/>
    <wire from="(1490,390)" to="(1490,490)"/>
    <wire from="(1490,490)" to="(1660,490)"/>
    <wire from="(1520,340)" to="(1520,390)"/>
    <wire from="(1520,340)" to="(1690,340)"/>
    <wire from="(1520,390)" to="(1550,390)"/>
    <wire from="(1530,400)" to="(1530,580)"/>
    <wire from="(1530,400)" to="(1550,400)"/>
    <wire from="(1560,410)" to="(1560,440)"/>
    <wire from="(1560,440)" to="(1730,440)"/>
    <wire from="(1580,390)" to="(1600,390)"/>
    <wire from="(1600,390)" to="(1600,850)"/>
    <wire from="(1600,390)" to="(1620,390)"/>
    <wire from="(1630,400)" to="(1630,750)"/>
    <wire from="(1640,390)" to="(1660,390)"/>
    <wire from="(1660,390)" to="(1660,490)"/>
    <wire from="(1660,490)" to="(1830,490)"/>
    <wire from="(1690,340)" to="(1690,390)"/>
    <wire from="(1690,340)" to="(1860,340)"/>
    <wire from="(1690,390)" to="(1720,390)"/>
    <wire from="(1700,400)" to="(1700,590)"/>
    <wire from="(1700,400)" to="(1720,400)"/>
    <wire from="(1730,410)" to="(1730,440)"/>
    <wire from="(1730,440)" to="(1900,440)"/>
    <wire from="(1750,390)" to="(1770,390)"/>
    <wire from="(1770,390)" to="(1770,850)"/>
    <wire from="(1770,390)" to="(1790,390)"/>
    <wire from="(1800,400)" to="(1800,760)"/>
    <wire from="(1810,390)" to="(1830,390)"/>
    <wire from="(1830,390)" to="(1830,490)"/>
    <wire from="(1830,490)" to="(2000,490)"/>
    <wire from="(1860,340)" to="(1860,390)"/>
    <wire from="(1860,340)" to="(2020,340)"/>
    <wire from="(1860,390)" to="(1890,390)"/>
    <wire from="(1870,400)" to="(1870,600)"/>
    <wire from="(1870,400)" to="(1890,400)"/>
    <wire from="(1900,410)" to="(1900,440)"/>
    <wire from="(1900,440)" to="(2020,440)"/>
    <wire from="(1920,390)" to="(1940,390)"/>
    <wire from="(1940,390)" to="(1940,850)"/>
    <wire from="(1940,390)" to="(1960,390)"/>
    <wire from="(1970,400)" to="(1970,770)"/>
    <wire from="(1980,390)" to="(2000,390)"/>
    <wire from="(2000,390)" to="(2000,490)"/>
    <wire from="(2000,490)" to="(2030,490)"/>
    <wire from="(500,440)" to="(710,440)"/>
    <wire from="(500,610)" to="(620,610)"/>
    <wire from="(500,780)" to="(620,780)"/>
    <wire from="(560,340)" to="(670,340)"/>
    <wire from="(560,490)" to="(810,490)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(630,610)" to="(630,650)"/>
    <wire from="(630,780)" to="(630,820)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(650,540)" to="(850,540)"/>
    <wire from="(650,550)" to="(1020,550)"/>
    <wire from="(650,560)" to="(1190,560)"/>
    <wire from="(650,570)" to="(1360,570)"/>
    <wire from="(650,580)" to="(1530,580)"/>
    <wire from="(650,590)" to="(1700,590)"/>
    <wire from="(650,600)" to="(1870,600)"/>
    <wire from="(650,700)" to="(780,700)"/>
    <wire from="(650,710)" to="(950,710)"/>
    <wire from="(650,720)" to="(1120,720)"/>
    <wire from="(650,730)" to="(1290,730)"/>
    <wire from="(650,740)" to="(1460,740)"/>
    <wire from="(650,750)" to="(1630,750)"/>
    <wire from="(650,760)" to="(1800,760)"/>
    <wire from="(650,770)" to="(1970,770)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(670,340)" to="(840,340)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(680,400)" to="(680,530)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(710,440)" to="(880,440)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(750,390)" to="(750,850)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(780,400)" to="(780,700)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,490)"/>
    <wire from="(810,490)" to="(980,490)"/>
    <wire from="(840,340)" to="(1010,340)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(850,400)" to="(850,540)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(880,440)" to="(1050,440)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(920,390)" to="(920,850)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(950,400)" to="(950,710)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(980,390)" to="(980,490)"/>
    <wire from="(980,490)" to="(1150,490)"/>
  </circuit>
</project>
